# Paranormal

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/client/java/io/github/gugamm/paranormal/: ParanormalClient.java  ParanormalDatagen.java
src/client/java/io/github/gugamm/paranormal/api/: ClientPlayerData.java
src/client/java/io/github/gugamm/paranormal/entity/model/: VillagerCorpseModel.java
src/client/java/io/github/gugamm/paranormal/entity/renderer/: FogRenderer.java  RitualProjectileRenderer.java  VillagerCorpseRenderer.java
src/client/java/io/github/gugamm/paranormal/event/: ClientEvents.java  KeyInputHandler.java
src/client/java/io/github/gugamm/paranormal/hud/: PexHud.java  RitualHud.java
src/client/java/io/github/gugamm/paranormal/networking/: ClientModMessages.java
src/client/java/io/github/gugamm/paranormal/particle/: FogParticle.java
src/client/java/io/github/gugamm/paranormal/registry/: ModModelLayerRegistry.java  ModParticleRegistry.java
src/client/java/io/github/gugamm/paranormal/screen/: AttributesScreen.java  PowersScreen.java
src/client/java/io/github/gugamm/paranormal/screen/elements/: SelectedRitual.java
src/client/resources/: paranormal-client.mixins.json
src/main/java/io/github/gugamm/paranormal/: Paranormal.java
src/main/java/io/github/gugamm/paranormal/api/: ParanormalAttribute.java  ParanormalElement.java  PlayerData.java
src/main/java/io/github/gugamm/paranormal/api/curses/: AbstractCurse.java  CurseHelper.java  CurseInstance.java  CurseRegistry.java  CurseTarget.java
src/main/java/io/github/gugamm/paranormal/api/events/: ParanormalEvents.java
src/main/java/io/github/gugamm/paranormal/api/powers/: ParanormalPower.java  PowerRegistry.java
src/main/java/io/github/gugamm/paranormal/api/rituals/: AbstractRitual.java  RitualRegistry.java
src/main/java/io/github/gugamm/paranormal/block/: CurseTable.java  CurseTableBlood.java  CurseTableDeath.java  CurseTableEnergy.java  CurseTableWisdom.java  LightBlock.java  TranscendanceAltar.java
src/main/java/io/github/gugamm/paranormal/entity/: CorpseEntity.java  FogEntity.java  RitualProjectile.java
src/main/java/io/github/gugamm/paranormal/item/: ModItemTags.java  RitualItem.java
src/main/java/io/github/gugamm/paranormal/mixin/: EntityEventsMixin.java  ItemEventsMixin.java  PlayerEventsMixin.java  VillagerFearMixin.java
src/main/java/io/github/gugamm/paranormal/networking/: ModMessages.java  Payloads.java
src/main/java/io/github/gugamm/paranormal/power/: Affinity.java
src/main/java/io/github/gugamm/paranormal/registry/: ModBlockRegistry.java  ModCommandRegistry.java  ModComponentsRegistry.java  ModDamageTypes.java  ModEntityRegistry.java  ModItemGroupRegistry.java  ModItemRegistry.java  ModPowerRegistry.java  ModRitualRegistry.java
src/main/java/io/github/gugamm/paranormal/ritual/: HealingRitual.java  LightRitual.java  SkinningRitual.java
src/main/java/io/github/gugamm/paranormal/util/: CommonText.java  FearData.java  IEntityDataSaver.java  MathUtils.java  NBTUtil.java
src/main/java/io/github/qMartinz/paranormal/: Paranormal.java  ParanormalClient.java
src/main/java/io/github/qMartinz/paranormal/api/: ParanormalAttribute.java  ParanormalElement.java  PlayerData.java
src/main/java/io/github/qMartinz/paranormal/block/: CurseTable.java  CurseTableBlood.java  CurseTableDeath.java  CurseTableEnergy.java  CurseTableWisdom.java  LightBlock.java  TranscendanceAltar.java
src/main/java/io/github/qMartinz/paranormal/client/: PexHudOverlay.java
src/main/java/io/github/qMartinz/paranormal/datagen/: ParanormalDatagen.java
src/main/java/io/github/qMartinz/paranormal/entity/: CorpseEntity.java  FogEntity.java  RitualProjectile.java
src/main/java/io/github/qMartinz/paranormal/item/: RitualItem.java
src/main/java/io/github/qMartinz/paranormal/mixin/: EntityDataSaverMixin.java  EntityEventsMixin.java  ItemEventsMixin.java  PlayerEventsMixin.java  PlayerPexMixin.java  VillagerFearMixin.java
src/main/java/io/github/qMartinz/paranormal/networking/: ModMessages.java  ParticleMessages.java  Payloads.java
src/main/java/io/github/qMartinz/paranormal/particle/: FogParticle.java  GlowingParticle.java
src/main/java/io/github/qMartinz/paranormal/power/: Affinity.java
src/main/java/io/github/qMartinz/paranormal/registry/: BlockRegistry.java  CommandRegistry.java  EntityRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  ModBlockRegistry.java  ModCommandRegistry.java  ModComponentsRegistry.java  ModDamageTypes.java  ModEntityRegistry.java  ModItemGroupRegistry.java  ModItemRegistry.java  ModModelLayerRegistry.java  ModParticleRegistry.java  ModPowerRegistry.java  ModRitualRegistry.java  ModelLayerRegistry.java  ParticleRegistry.java
src/main/java/io/github/qMartinz/paranormal/ritual/: HealingRitual.java  LightRitual.java  SkinningRitual.java
src/main/java/io/github/qMartinz/paranormal/util/: CommonText.java  FearData.java  IEntityDataSaver.java  MathUtils.java  NBTUtil.java  NexData.java  PexData.java
src/main/resources/: fabric.mod.json  paranormal.mixins.json  quilt.mod.json
src/main/resources/assets/minecraft/shaders/core/: particle.fsh
src/main/resources/assets/paranormal/blockstates/: blood_table.json  death_table.json  energy_table.json  light_block.json  transcendance_altar.json  wisdom_table.json
src/main/resources/assets/paranormal/models/block/: blood_table.json  death_table.json  energy_table.json  light_block.json  transcendance_altar.json  wisdom_table.json
src/main/resources/assets/paranormal/models/item/: ashes.json  organ.json
src/main/resources/assets/paranormal/particles/: fog_particle.json  fog_particle_1.json  fog_particle_2.json  glowing.json
src/main/resources/assets/paranormal/textures/gui/: newpowerscreen.ase
src/main/resources/data/paranormal/damage_type/: blood.json  death.json  energy.json  fear.json  ritual.json  wisdom.json
src/main/resources/data/paranormal/loot_tables/blocks/: transcendance_altar.json
src/main/resources/data/paranormal/recipes/: transcendance_altar.json
(+66 files in other folders)
