# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Quilt
minecraft_version=1.20.1
quilt_mappings=23
loader_version=0.21.0

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.4.0+0.90.0

# Mod Properties
version = 1.0.0
maven_group = io.github.qMartinz
archives_base_name = paranormal

# Dependencies
geckolib_version = 4.1.2

# Dependencies are managed at gradle/libs.versions.toml
