# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Quilt
minecraft_version=1.19.4
quilt_mappings=10
loader_version=0.18.10

# QSL
# QSL version number is shared between all the modules.
qsl_version = 5.0.0-beta.11

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.11+0.87.0

# Mod Properties
version = 1.0.0
maven_group = io.github.qMartinz
archives_base_name = paranormal

# Dependencies
geckolib_version = 4.1.2

# Dependencies are managed at gradle/libs.versions.toml
