# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
version = 1.0.0
maven_group = io.github.gugamm
archives_base_name = paranormal

# Third party dependencies
fabric_version=0.116.4+1.21.1
veil_version = 2.2.0
