# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.qMartinz
archives_base_name = paranormal

# Third party dependencies
veil = 1.21:1.0.0.10
